{
  "name": "proyecto-conquerblocks-final",
  "version": "0.0.1",
  "description": "En este repositorio he subido mi primer proyecto creado en HTML, CSS y JS con Vite.",
  "private": true,
  "keywords": [],
  "license": "ISC",
  "author": "Emiliano-blackbird",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1",
    "copy-dist-to-docs": "rm -rf docs && cp -r dist docs",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Emiliano-Blackbird/proyecto-conquerblocks-final.git"
  },
  "bugs": {
    "url": "https://github.com/Emiliano-blackbird/proyecto-conquerblocks-final/issues"
  },
  "homepage": "https://Emiliano-blackbird.github.io/proyecto-conquerblocks-final/",
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "sass": "^1.86.0",
    "vite": "^6.2.3"
  }
}
